# board

./: README.md  build.gradle
src/main/java/board/: AuditRevision.java  AuditRevisionListener.java  BaseEntity.java  BoardApplication.java  SampleLogTest.java  TimeEntity.java
src/main/java/board/aop/: RequestLoggingAspect.java
src/main/java/board/common/: BaseEntity.java  TimeEntity.java
src/main/java/board/config/: SwaggerConfig.java
src/main/java/board/controller/: BoardController.java  ReplyController.java
src/main/java/board/domain/: Board.java  Reply.java  TimeEntity.java  User.java
src/main/java/board/dto/: BoardDto.java  ErrorResponse.java  ReplyDto.java
src/main/java/board/exception/: CommonAdviceController.java  DomainException.java  ErrorResponse.java  TypeException.java
src/main/java/board/mapper/: MemberMapper.java
src/main/java/board/member/: BookmarkResponse.java  MBookmarkResponse.java  Member.java  MemberController.java  MemberInfo.java  MemberRepository.java  MemberRequest.java  MemberResponse.java  MemberService.java  MemberWebController.java
src/main/java/board/project/: Project.java  ProjectController.java  ProjectInfo.java  ProjectRepository.java  ProjectRequest.java  ProjectResponse.java  ProjectService.java
src/main/java/board/repository/: BoardRepository.java  ReplyRepository.java  UserRepository.java
src/main/java/board/service/: BoardService.java  ReplyService.java
src/main/java/board/study/: SBookmarkResponse.java  Study.java  StudyController.java  StudyInfo.java  StudyRepository.java  StudyRequest.java  StudyResponse.java  StudyService.java
src/main/resources/: application-dev.properties  application-test.yml  application.properties  logback.xml
src/main/resources/templates/: board-detail.html  create-board.html  detail.html  getBoardList.html  list.html  write.html
src/main/resources/templates/board/: edit.html
src/main/resources/templates/mail/: checked-email.html  confirmJoinMail.html  simple-link.html
src/test/java/board/controller/: MemberApiTest.java  (+3 more)
(+70 files in other folders)
