#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/test6
spring.datasource.username=root
spring.datasource.password=root

# spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.org.hibernate.envers.audit_table_suffix=_log
spring.jpa.properties.org.hibernate.envers.revision_field_name=rev_id
spring.jpa.properties.org.hibernate.envers.store_data_at_delete=true
spring.jpa.hibernate.ddl-auto=create

# swaggerdoc
springdoc.version=v1.0.0
springdoc.packages-to-scan=board
#springdoc.packages-to-exclude:
#springdoc.paths-to-exclude:

#springdoc.swagger-ui.path=/swagger-ui/index.html
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.tags-sorter=alpha
springdoc.swagger-ui.operations-sorter=method

springdoc.api-docs.path=/api-docs/json
#springdoc.api-docs.groups.enabled=true
#springdoc.cache.disabled=true
springdoc.default-consumes-media-type=application/json;charset=UTF-8
springdoc.default-produces-media-type=application/json;charset=UTF-8

#??
logging.level.com.baeldung.testloglevel=DEBUG

# 404 error catch
spring.mvc.throw-exception-if-no-handler-found=true
spring.web.resources.add-mappings=false

## Email Settings
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=${mail.username}
spring.mail.password=${mail.password}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

spring.mail.transport.protocol=smtp
spring.mail.debug=true
spring.mail.default.encoding=UTF-8